[gd_scene load_steps=3 format=3 uid="uid://b5iuqxtedsqdf"]

[ext_resource type="Script" path="res://drawing.gd" id="1_j35um"]
[ext_resource type="Texture2D" uid="uid://cr0s2cqf6r2rp" path="res://art/itens/desenho_2.png" id="1_rseny"]

[node name="Drawing" type="Area2D"]
script = ExtResource("1_j35um")

[node name="Desenho2" type="Sprite2D" parent="."]
position = Vector2(1064, 570)
texture = ExtResource("1_rseny")

[node name="CollisionDraw" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(933, 626, 1072, 605, 1184, 542, 1115, 460, 927, 512)

[connection signal="input_event" from="." to="." method="_on_input_event"]
