[gd_scene load_steps=5 format=3 uid="uid://cgv8wc1ikc084"]

[ext_resource type="Texture2D" uid="uid://b0al47fvtmxdk" path="res://Cenário 1.png" id="1_fiy8g"]
[ext_resource type="Texture2D" uid="uid://ichjdlw3ir2x" path="res://Poster 1.png" id="2_1pmdx"]
[ext_resource type="Script" path="res://poster.gd" id="2_etlak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhbuk"]
size = Vector2(161, 180)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-6, 18)
scale = Vector2(0.6, 0.6)
zoom = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 20)
texture = ExtResource("1_fiy8g")

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource("2_etlak")

[node name="Poster" type="Sprite2D" parent="Area2D"]
position = Vector2(101, -128)
rotation = -0.486947
scale = Vector2(0.302315, 0.259635)
texture = ExtResource("2_1pmdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(86, -155)
rotation = -0.0436332
shape = SubResource("RectangleShape2D_xhbuk")
