[gd_scene format=3 uid="uid://cqpcdtcndaivg"]

[node name="TextureButtonBorder" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.192157, 0.192157, 0.192157, 0.592157)
