[gd_scene load_steps=3 format=3 uid="uid://rkoumkkhqlf8"]

[ext_resource type="Script" path="res://Tempo.gd" id="1_2q63v"]

[sub_resource type="LabelSettings" id="LabelSettings_jryye"]
font_size = 30

[node name="Timer" type="Timer"]
script = ExtResource("1_2q63v")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 1650.0
offset_top = 833.0
offset_right = 1888.0
offset_bottom = 923.0
text = "Tempo restante: 
          "
label_settings = SubResource("LabelSettings_jryye")

[connection signal="timeout" from="." to="." method="_on_timeout"]
