[gd_scene load_steps=3 format=3 uid="uid://havx56pqb2w6"]

[ext_resource type="Script" path="res://poster.gd" id="1_qyy6d"]
[ext_resource type="Texture2D" uid="uid://cd476lbg4x5s4" path="res://art/Poster_1.png" id="2_0b2aw"]

[node name="ZoomArea2D" type="Area2D"]
position = Vector2(784, 528)
collision_mask = 0
script = ExtResource("1_qyy6d")

[node name="Poster" type="Sprite2D" parent="."]
position = Vector2(101.25, -157.5)
rotation = -0.486947
scale = Vector2(0.302315, 0.259635)
texture = ExtResource("2_0b2aw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(86.1545, -153.643)
rotation = 0.0767945
scale = Vector2(1.05319, 1.02189)
polygon = PackedVector2Array(-63.852, -96.6362, 91.4576, -131.153, 48.3198, 41.415, -74.2025, 62.1258)

[connection signal="input_event" from="." to="." method="_on_input_event"]
